<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 17em;
        height: 16em;
      }
      .pixel {
        display: block;
        width: 1em;
        height: 1em;
        box-shadow: 5em  0em black,
                    6em  0em black,
                    7em  0em black,
                    8em  0em black,
                    9em  0em black,
                        
                    3em  1em black,
                    4em  1em black,
                    10em 1em black,
                    11em 1em black,
                    
                    2em  2em black,
                    12em 2em black,
                    
                    1em  3em black,
                    13em 3em black,
                    
                    1em  4em black,
                    3em  4em black,
                    5em  4em black,
                    13em 4em black,
                    
                    0em  5em black,
                    3em  5em black,
                    5em  5em black,
                    10em 5em black,
                    11em 5em black,
                    14em 5em black,
                    
                    0em  6em black,
                    9em  6em black,
                    12em 6em black,
                    14em 6em black,
                    
                    0em  7em black,
                    2em  7em red,
                    4em  7em red,
                    6em  7em red,
                    12em 7em black,
                    14em 7em black,
                    
                    0em  8em black,
                    2em  8em red,
                    3em  8em red,
                    4em  8em red,
                    5em  8em red,
                    6em  8em red,
                    11em 8em black,
                    15em 8em black,
                    
                    0em  9em black,
                    2em  9em red,
                    3em  9em red,
                    4em  9em red,
                    5em  9em red,
                    6em  9em red,
                    15em 9em black,
                    
                    1em  10em black,
                    3em  10em red,
                    4em  10em red,
                    5em  10em red,
                    6em  10em red,
                    7em  10em red,
                    15em 10em black,
                    
                    1em  11em black,
                    3em  11em red,
                    5em  11em red,
                    7em  11em red,
                    14em 11em black,
           
                    2em  12em black,
                    12em 12em black,
                    13em 12em black,       
                    3em  13em black,
                    4em  13em black,
                    5em  13em black,
                    10em 13em black,
                    11em 13em black,
              
                    6em  14em black,
                    7em  14em black,
                    8em  14em black,
                    9em  14em black;
      }
      .container:hover .pixel {
        box-shadow: 5em  0em black,
                    6em  0em black,
                    7em  0em black,
                    8em  0em black,
                    9em  0em black,
                        
                    3em  1em black,
                    4em  1em black,
                    10em 1em black,
                    11em 1em black,
                    
                    2em  2em black,
                    12em 2em black,
                    
                    1em  3em black,
                    13em 3em black,
                    
                    1em  4em black,
                    3em  4em black,
                    5em  4em black,
                    9em  4em black,
                    10em 4em black,
                    13em 4em black,
                    
                    0em  5em black,
                    3em  5em black,
                    5em  5em black,
                    8em  5em black,
                    11em 5em black,
                    14em 5em black,
                    
                    0em  6em black,
                    8em  6em black,
                    11em 6em black,
                    14em 6em black,
                    
                    0em  7em black,
                    11em 7em black,
                    11em 7em black,
                    14em 7em black,
                    
                    0em  8em black,
                    2em  8em red,
                    4em  8em red,
                    6em  8em red,
                    11em 8em black,
                    15em 8em black,
                    
                    0em  9em black,
                    3em  9em red,
                    5em  9em red,
                    7em  9em red,
                    15em 9em black,
                    
                    1em  10em black,
                    15em 10em black,
                    
                    1em  11em black,
                    14em 11em black,
           
                    2em  12em black,
                    12em 12em black,
                    13em 12em black,       
                    3em  13em black,
                    4em  13em black,
                    5em  13em black,
                    10em 13em black,
                    11em 13em black,
              
                    6em  14em black,
                    7em  14em black,
                    8em  14em black,
                    9em  14em black,
       
                    6em  14em black,
                    7em  14em black,
                    8em  14em black,
                    9em  14em black;
      }
    </style>
  </head>
  <body>
    <div class = "container"> 
    <div class = "pixel"> 
    </div> 
    </div>
  </body>
</html>